plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print("Application ready")),'','' ))
plan(1,startLogic, sentence( validConditions,not here StateMoveNormal,'','' ))
plan(2,startLogic, sentence(true,move(resumeplan),'','' ))
plan(1,checkInitialPosition, sentence(true,move(print("Sensors conditions are valid, checking initial position...")),'','' ))
plan(2,checkInitialPosition, sentence(true,move(resumeplan),'','' ))
plan(1,checkInitialSonarDistance, sentence(true,removeRule( curSonarDistance( D) ),'','' ))
plan(2,checkInitialSonarDistance, sentence(true,eventswitch(sonar, »sonar( sonar1,player,D), addRule( curSonarDistance( D) ) ),'','' ))
plan(3,checkInitialSonarDistance, sentence(true,move(resumeplan),'','' ))
plan(1,clean, sentence(true,move(print("Application started...")),'','' ))
plan(2,clean, sentence(true,move(solve,changeModelItem( blinker,on),0,""),'','' ))
plan(1,cleanMove, sentence(true,raise( moveRobot , moveRobot( w( 0)) )'),'','' ))
plan(1,cleanRotate, sentence(true,raise( moveRobot , moveRobot( h) )'),'','' ))
plan(2,cleanRotate, sentence(true,raise( moveRobot , moveRobot( d) )'),'','' ))
plan(1,cleanStop, sentence(true,move(solve,changeModelItem( blinker,off),0,""),'','' ))
plan(2,cleanStop, sentence(true,raise( moveRobot , moveRobot( h) )'),'','' ))
plan(3,cleanStop, sentence(true,move(print("Application stopped.")),'','' ))
plan(1,handleSensor, sentence(true,eventswitch(sensorEvent, »sensorEvent( O,P), move(solve,changeModelItem( O,P),0,"") ),'','' ))
plan(2,handleSensor, sentence(true,move(resumeplan),'','' ))
