plan(1,init, sentence(true,move(print("Application ready")),'','' ))
plan(1,startLogic, sentence(true,move(print("Application started...")),'','' ))
plan(2,startLogic, sentence(true,delay( 1000) ,'','' ))
plan(3,startLogic, sentence(true,raise( ctrlEvent , ctrlEvent( hueLamp,on) )'),'','' ))
plan(4,startLogic, sentence(true,delay( 2000) ,'','' ))
plan(5,startLogic, sentence(true,raise( ctrlEvent , ctrlEvent( hueLamp,off) )'),'','' ))
plan(6,startLogic, sentence(true,move(print("Application done!")),'','' ))
plan(7,startLogic, sentence(true,move(resumeplan),'','' ))
plan(1,printEv, sentence(true,printCurrentEvent(false),'','' ))
plan(2,printEv, sentence(true,move(resumeplan),'','' ))
plan(1,handleSensor, sentence(true,eventswitch(sensorEvent, »sensorEvent( O,P), move(print(sensorEvent( O,P))) ),'','' ))
plan(2,handleSensor, sentence(true,move(resumeplan),'','' ))
