/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	startLogic [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSensor [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkInitialSonarDistance [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startCleaning [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkStop [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	clean [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanStop [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	listen [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkInitialPosition [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	startLogic -> checkInitialPosition [ label = "[ ?? shouldStart ], switch" ][ color = red ][ fontcolor = red ][ dir = both ]
	clean -> clean [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	clean -> handleToutBuiltIn [ label = "timeout(36000)" ][ color = green ][ fontcolor = green ]
	listen -> startLogic [ label = "ctrlAppl" ][ color = red ][ fontcolor = red ][ dir = both ]
	cleanStop -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkInitialPosition -> checkInitialSonarDistance [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	clean -> handleSensor [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	listen -> handleSensor [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	checkInitialPosition -> listen [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	startCleaning -> clean [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkInitialSonarDistance -> startCleaning [ label = "[ !? inFrontOfSonar ], switch" ][ color = black ][ fontcolor = black ]
	listen -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	listen -> listen [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	clean -> cleanStop [ label = "stopAutoClean" ][ color = black ][ fontcolor = black ]
	clean -> checkStop [ label = "ctrlAppl" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkStop -> cleanStop [ label = "[ ?? shouldStop ], switch" ][ color = black ][ fontcolor = black ]
	handleSensor -> cleanStop [ label = "[ !? validConditions ], switch" ][ color = black ][ fontcolor = black ]
}
