/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	startLogic [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSensor [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkInitialSonarDistance [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	clean [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanStop [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	listen [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkInitialPosition [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanRotate [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	startLogic -> checkInitialPosition [ label = "[ ?? shouldStart ], switch" ][ color = red ][ fontcolor = red ][ dir = both ]
	cleanMove -> handleSensor [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	cleanMove -> cleanRotate [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ][ dir = both ]
	listen -> startLogic [ label = "ctrlAppl" ][ color = red ][ fontcolor = red ][ dir = both ]
	cleanStop -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkInitialPosition -> checkInitialSonarDistance [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	cleanMove -> cleanStop [ label = "ctrlAppl" ][ color = black ][ fontcolor = black ]
	cleanRotate -> handleToutBuiltIn [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	cleanRotate -> cleanStop [ label = "ctrlAppl" ][ color = black ][ fontcolor = black ]
	cleanRotate -> handleSensor [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	listen -> handleSensor [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	checkInitialPosition -> listen [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	cleanRotate -> cleanRotate [ label = "repeat 1"][ style = dashed ][ color = blue ][ fontcolor = blue ]
	listen -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	listen -> listen [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleSensor -> cleanStop [ label = "[ !? validConditions ], switch" ][ color = black ][ fontcolor = black ]
	cleanMove -> cleanMove [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	checkInitialSonarDistance -> clean [ label = "[ !? inFrontOfSonar ], switch" ][ color = black ][ fontcolor = black ]
	clean -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
}
