/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	startLogic [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	printEv [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	listen [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	listen -> listen [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	listen -> printEv [ label = "sonarDetect" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> listen [ label = "switch" ][ color = black ][ fontcolor = black ]
	listen -> printEv [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	listen -> startLogic [ label = "startAppl" ][ color = red ][ fontcolor = red ][ dir = both ]
	listen -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
}
