/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	cleanKBNextPositions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanKBMisc [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitStart [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanKBMoves [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanKBStatus [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	stopClean [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cleanPortion [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doMove -> doMove [ label = "timeout(400)" ][ color = green ][ fontcolor = green ]
	cleanPortion -> doMove [ label = "startAutoClean" ][ color = black ][ fontcolor = black ]
	cleanKBNextPositions -> cleanKBMisc [ label = "[ ?? doneCleaningKB ], switch" ][ color = black ][ fontcolor = black ]
	cleanKBMisc -> waitStart [ label = "switch" ][ color = black ][ fontcolor = black ]
	stopClean -> cleanPortion [ label = "moveFinished" ][ color = black ][ fontcolor = black ]
	init -> waitStart [ label = "switch" ][ color = black ][ fontcolor = black ]
	cleanPortion -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	cleanKBMoves -> cleanKBNextPositions [ label = "[ ?? doneCleaningKB ], switch" ][ color = black ][ fontcolor = black ]
	stopClean -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	cleanKBNextPositions -> cleanKBNextPositions [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitStart -> cleanPortion [ label = "startAutoClean" ][ color = black ][ fontcolor = black ]
	doMove -> cleanKBStatus [ label = "stopAutoClean" ][ color = black ][ fontcolor = black ]
	cleanPortion -> cleanKBStatus [ label = "stopAutoClean" ][ color = black ][ fontcolor = black ]
	stopClean -> cleanKBStatus [ label = "stopAutoClean" ][ color = black ][ fontcolor = black ]
	cleanPortion -> cleanPortion [ label = "retryAutoClean" ][ color = black ][ fontcolor = black ]
	doMove -> stopClean [ label = "moveFinished" ][ color = black ][ fontcolor = black ]
	waitStart -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	cleanKBStatus -> cleanKBStatus [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	cleanKBMoves -> cleanKBMoves [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	cleanKBStatus -> cleanKBMoves [ label = "[ ?? doneCleaningKB ], switch" ][ color = black ][ fontcolor = black ]
}
