plan(1,init, sentence(true,move(solve,consult( "./astar.pl"),0,""),'','' ))
plan(1,cleanKBStatus, sentence(-  status( cell( X,Y),S) ,move(print("Cleaning KB (1/4)...")),'','' ))
plan(1,cleanKBMoves, sentence(-  move( A,pos( cell( X,Y),D)) ,move(print("Cleaning KB (2/4)...")),'','' ))
plan(1,cleanKBNextPositions, sentence(-  nextPos( pos( cell( X,Y),D)) ,move(print("Cleaning KB (3/4)...")),'','' ))
plan(1,cleanKBMisc, sentence(true,removeRule( overrideCleanStatus ),'','' ))
plan(2,cleanKBMisc, sentence(true,move(print("Cleaning KB (4/4)...")),'','' ))
plan(1,waitStart, sentence(true,move(solve,loadStatus,0,""),'','' ))
plan(2,waitStart, sentence(true,move(solve,loadInitialPosition,0,""),'','' ))
plan(3,waitStart, sentence(true,move(solve,visitCurrent,0,""),'','' ))
plan(4,waitStart, sentence(true,move(print("Auto cleaner ready to start...")),'','' ))
plan(1,cleanPortion, sentence( findMove( L),move(solve,registerMoves( L),0,""),'','' ))
plan(2,cleanPortion, sentence( move( _,_),notHere SendDispatch,'','' ))
plan(3,cleanPortion, sentence(true,move(print("---------------------")),'','' ))
plan(1,doMove, sentence(true,move(solve,actualizeNext,0,""),'','' ))
plan(2,doMove, sentence(true,move(solve,printStatus,0,""),'','' ))
plan(3,doMove, sentence(true,not here StateMoveNormal,'','' ))
plan(4,doMove, sentence( move( A,_),forward(robot, moveRobot,moveRobot( A)),'','' ))
plan(5,doMove, sentence(-  move( _,T) ,move(solve,registerNext( T),0,""),'','' ))
plan(6,doMove, sentence(true,move(print("---------------------")),'','' ))
plan(1,registerObstacle, sentence(true,not here StateMoveNormal,'','' ))
plan(2,registerObstacle, sentence(true,move(print("Frontal obstacle detected.")),'','' ))
plan(3,registerObstacle, sentence(true,move(solve,nextIsObstacle,0,""),'','' ))
plan(4,registerObstacle, sentence(true,move(print("Obstacle position registered, stepping back.")),'','' ))
plan(5,registerObstacle, sentence(-  timeMoved( T) ,forward(robot, moveRobot,moveRobot( s( T))),'','' ))
plan(6,registerObstacle, sentence(true,move(print("---------------------")),'','' ))
plan(1,abortPlannedMoves, sentence(-  move( A,pos( cell( X,Y),D)) ,move(print("Cleaning planned moves in KB...")),'','' ))
plan(1,stopClean, sentence(true,move(solve,actualizeNext,0,""),'','' ))
plan(2,stopClean, sentence( jobDone,not here StateMoveNormal,'','' ))
