\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hue Lamp}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning and Obstacles}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moving obstacles}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hue Lamp}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione di A*}{4}{section.4}}
\newlabel{prt:astar_prolog}{{4}{4}{Implementazione di A*}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicati ausiliari}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1st sprint -- 23-27/06/2018}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2nd sprint -- 27/06-04/07/2018}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3rd sprint -- 04-11/07/2018}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4th sprint -- 11-19/07/2018}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5th sprint -- 20/07/2018}{6}{subsection.5.5}}
