plan(1,init, sentence(true,move(print("Robot started")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( h( X))) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( w( X))) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( s( X))) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( a( X))) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( d( X))) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,msgswitch(moveRobot, usercmd( robotgui( x( X))) , raise( ctrlAppl , ctrlAppl( X) )')),'','' ))
plan(8,execMove, sentence(true,move(resumeplan),'','' ))
